<style>

html, * { font-size:5px; }

h1 { font-size:25px; text-align: center; }
h2 { font-size:15px;}
h3, h4 { font-size:10px; }
header, main, article, aside { font-size:10px;}
li, a, span, time { font-size:10px; }
footer { font-size:10px;}
p {
	text-align: center;
	font-size: 20px;
}
body {
	font-family:arial, sans-serif;
	width:960px;
	margin:0px auto;
	padding:0px;
	background-color: #FFA500;
	color: white;
}

body > header {
	display:block;
	width:100%;
	height:90%;
	background-position:center left;
	background-repeat:no-repeat;
	background-size:90%;
	overflow:hidden;
	
}

article > h1 {
	flex:1 100%;
	position: sticky;
    top: 53px;
    background-color: #fff;
    z-index: 20;
}


body > footer {
	text-align:right;
	font-size:1.2rem;
}


.logo-image{
    width: 100px;
    height: 100px;
    margin-top: 3%;
}

nav {
	display:block;
	text-align: right;
	width:100%;
	height:53px;
	position:sticky;
	top:0px;
	background-color:#FFA500;
	z-index:50;
}

nav ul, nav ul li, nav a {
	height:-webkit-fill-available;
	height:-moz-fill-available;
	height:fill-available;
	display:inherit;
	font-size: 20px;
}
nav ul {
	margin:0px;
	padding:0px;
	list-style-type:none;
	float: right;
}
nav ul li {
	float:left;
	
}
nav a {
	padding:10px;
	text-decoration:none;
}
nav a:link, nav a:visited {
	color:white;
	background-color: transparent;
	
}
nav a:hover, nav a:active {
	color:black;
	background-color:#ff8000;
}
article > h1 {
	flex:1 100%;
	background-color: #FFA500;
}

main > article, main > article > section, main > article > div, .comments, .comments aside {
	border:1px solid white; 
	margin:2px;
}
main > article {display:flex;flex-flow: row wrap;}
main > article, main > article > section, main > article > div {flex:1 100%; }

main > article div {flex: 3 0px; order:1; }
main > article > section.comments {flex:1 auto;order:2; width:200px;}

@media screen and (max-width:799px) {
	body {
		width:100%;
	}
}

form { 
text-align: center;
}

</style>


